<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Perfil</title>
    <link rel="stylesheet" href="styles/perfil.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<body>
    <header>
        <h1 class="title-index-html">Livraria do seu zé</h1>
        <img src="images.svg/usuario.svg" alt="usuário" class="usuario">
        <img src="images.svg/config.svg" alt="configuracao" class="config">
    </header>

    <div class="container-principal">
        <!-- coluna da esquerda -->
        <div class="card-perfil">
            <img src="images.svg/usuario.svg" alt="foto perfil" class="foto-perfil">
            <h2 class="nome-usuario">Cleitinho reidelas</h2>
            <p class="descricao-usuario">Um simples escritor querendo dar sua opinião no mundo da literatura.</p>
        </div>

        <!-- coluna das avaliações -->
        <div class="card-avaliacoes">
            <h2 class="titulo-avaliacoes">Últimas avaliações</h2>
            <div class="avaliacao-item">
                <div class="avaliacao-header">
                    <img src="images.svg/usuario.svg" alt="usuario" class="avaliacao-usuario-icone">
                    <span class="avaliacao-nome">Danilo Borges</span>
                </div>
                <p class="avaliacao-texto">
                    Eu gosto bastante da Bela e a Fera, é uma das histórias de romance que 
                    mais li na minha vida. Até hoje choro quando a fera parece que vai morrer.
                </p>
            </div>
        </div>

        <!-- coluna da direita -->
        <div class="card-livros-recentes">
            <h2 class="titulo-livros-recentes">Livros Recentes</h2>
            <div class="livros-grid">
               <img src="images.svg/livro1.svg" alt="imagem livro1" class="livro-recente">
                <img src="images.svg/livro2.svg" alt="imagem livro2" class="livro-recente">
                <img src="images.svg/livro3.svg" alt="imagem livro3" class="livro-recente">
                <img src="images.svg/livro4.svg" alt="imagem livro4" class="livro-recente">
            </div>
        </div>
    </div>
</body>
</html>
